<!DOCTYPE html>
<html>

<head>
    <script>
    var nw = require("nw.gui");
    var win = nw.Window.get();
    var nativeMenuBar = new nw.Menu({ type: "menubar" });
    nativeMenuBar.createMacBuiltin("jbQikBits");
    win.menu = nativeMenuBar;
    </script>
    <!-- loading animation :: Used as a splash screen-->
    <!-- http://www.leemunroe.com/css3-animated-loading-bar/ -->
    <style type="text/css">
    .bar {
        height: 20px;
        width: 200px;
        padding: 10px;
        margin: 200px auto 0;
        background-color: rgba(0, 0, 0, .1);
        border-radius: 20px;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .03), inset 0 1px 0 rgba(0, 0, 0, .1);
    }

    .bar span {
        display: inline-block;
        height: 100%;
        width: 100%;
        border: 1px solid #00B800;
        border-bottom-color: #00B800;
        background-color: #d3d3d3;
        border-radius: 20px;
        -webkit-box-sizing: border-box;
        background-image: -webkit-linear-gradient( -45deg, rgba(0, 184, 0, 1) 25%, transparent 25%, transparent 50%, rgba(0, 184, 0, 1) 50%, rgba(0, 184, 0, 1) 75%, transparent 75%, transparent);
        -webkit-background-size: 50px 50px;
        -webkit-animation: move 2s linear infinite;
        border-radius: 20px;
        overflow: hidden;
        -webkit-box-shadow: inset 0 10px 0 rgba(255, 255, 255, .2);
    }

    @-webkit-keyframes move {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 50px 50px;
        }
    }
    h1,
    h3 {
        text-align: center;
        font-family: calibri;
    }
    body {
        background: #000000;
        color: #ddd;
    }
    </style>
    <script>
    function init() {
        require('./app.js');
        setTimeout(function() {
            window.location.assign('http://localhost:5000');
        }, 1999);
    }
  </script>
</head>

<body onload="init()">
    <div class="bar">
        <span></span>
    </div>
    <h3>Firing up! loading...</h3>
</body>

</html>
